<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>
<body>
    <!-- Start Header Section -->
    <section class="header">
        <div class="header_left .half_width">
            <div class="header_title">
                <h1 class="header1">Stay Focused on</h1>
                <h1 class="header2">Mission  <span>2022</span></h1>
            </div>
            <p>My goal in 2022 is to become an expert on web developer. This year I will develop my skills. I want to learn HTML, CSS,  JavaScript, Bootstrap, React, MongoDB... etc. When I spend time on something, I try to achieve it perfectly. This is my mission and vision.</p>
            <a href="#" class="btn">Explore More</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="header_right .half_width">
            <img src="./images/person/person-0.png" alt="Header Image">
        </div>
    </section>
    <!-- End Header Section -->

    <!-- Start Mission Section -->
    <section class="mission">
        <h1>My Mission in <span>2022</span> </h1>
        <div class="missionall">
            <div class="missionbox box1">
                <img src="./images/illustrators/illustrator-3.png" alt="">
                <h2>Mission</h2>
                <p>Hey Programmers, Do you want to know what is my Mission in 2022? oW! My mission is get a job by the Programming hero.</p>
            </div>
            <div class="missionbox box2">
                <img src="./images/illustrators/illustrator-1.png" alt="">
                <h2>Vission</h2>
                <p>Hey Programmers, Do you want to know what is my Vission in 2022? hya hu! My vission is a best programmer.</p>
            </div>
            <div class="missionbox box3">
                <img src="./images/illustrators/illustrator-2.png" alt="">
                <h2>Goals</h2>
                <p>Hey Programmers, Do you want to know what is my Goals in 2022? okey! My Goals is update my skills day by day.</p>
            </div>
        </div>
    </section>
    <!-- End Mission Section -->

    <!-- Start Develop Section -->
        <section class="develop">
            <div class="deve_img">
                <img src="./images/pictures/project.png" alt="">
            </div>
            <div class="develop_head">
                <h1>Develop <br> Without Limits</h1>
                <p>Web development generally have nothing to do with creating website for their projects. Even so, the look of a site can be incomplete if no words are included. Web designers need to find ways to incorporate copyright-free content into their designs to provide clients with a look that is as finished as possible.</p>
                <a href="#" class="btn">Read the Documentation</a>
            </div>
        </section>
    <!-- End Develop Section -->
    
    <!-- Start Global Section -->
    <section class="global">
        <div class="global_head">
            <h1>Know our  <br> Global Community</h1>
            <p>Our global community is friendly group. they help people so much. any king of problem you have must web development releted the will be sopport on your project. My whole community is so big and its upgrate day by day.</p>
            <a href="#" class="btn">Read the Documentation</a>
        </div>
        <div class="global_img">
            <img src="./images/pictures/project2.jpg" alt="">
        </div>
    </section>
    <!-- End Global Section -->

    <!-- Start Contact Section -->
    <section class="contact">
        <h1>GET IN <span>TOUCH</span></h1>
        <div class="contact_form">
            <div class="contact_img">
                <img src="./images/illustrators/contact.jpg" alt="">
            </div>
            <form class="messages">
                <input type="text" placeholder="First Name"><br>
                <input type="text" placeholder="Last Name"><br>
                <input type="email" placeholder="Email"><br>
                <textarea class="textarea" placeholder="Your Message"></textarea><br>
                <a href="#">Send Message</a>
            </form>
        </div>        
    </section>
    <!-- End Contact Section -->

    <!-- Start Footer Section -->
    <footer>
        <h1>Mission <span>2022</span></h1>
        <p>Hard work, Challenging, and Determination for 2022</p>
    </footer>
    <!-- Start Footer Section -->
</body>
</html>